<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Task 4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quae. Doloremque, porro? Quam, ab a nostrum eligendi modi aut. Omnis architecto nemo aut nam quas quis cumque unde, ut itaque, saepe tenetur nobis voluptates temporibus corporis ab? Repudiandae, tempore minima?</p>
<script src="script/main.js"></script>
</body>
</html>